App.Desktop/MainWindow.xaml

<!-- Defines the layout of the application GUI. Binds to an instance of MainWindowViewModel -->
<Window x:Class="DigitalGlass.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"     
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:DigitalGlass.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DigitalGlass.ViewModel"
        mc:Ignorable="d"
        Title="Digital Glass" Height="564" Width="792" MinWidth="240" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="2" BorderBrush="#FF959595" BorderThickness="0,0,0,1"
                Background="{DynamicResource MenuGray}">
            <Menu Background="{DynamicResource MenuGray}">
                <MenuItem Header="File" ItemsSource="{Binding Path=Commands}"
                          ItemContainerStyle="{StaticResource MenuItemTemplate}" />
            </Menu>
        </Border>
        <StackPanel x:Name="StatusBar" DockPanel.Dock="Bottom" Background="{DynamicResource MenuGray}"
                    Orientation="Horizontal">

            <Label Padding="2" Content="" x:Name="Coordinates" BorderThickness="0,0,1,0" />
        </StackPanel>
        <StackPanel Background="WhiteSmoke" DockPanel.Dock="Left">
            <ItemsControl ItemTemplate="{StaticResource CommandButtonTemplate}" ItemsSource="{Binding Path=ToolbarCommands}"></ItemsControl>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Height="26" Content="Width" Width="51"/>
                <TextBox DataContext="{Binding Path=CanvasHost}"
                	    Text="{Binding Path=BoardWidth,Mode=TwoWay,Converter={StaticResource UintConverter}, UpdateSourceTrigger=LostFocus}"
                	    Width="50" Height="20" TextAlignment="Right" />
                <Label Height="26" Content="Height" Width="46"/>
                <TextBox DataContext="{Binding Path=CanvasHost}"
                         Text="{Binding Path=BoardHeight,Mode=TwoWay,Converter={StaticResource UintConverter}, UpdateSourceTrigger=LostFocus}"
                         Width="50" Height="20" TextAlignment="Right" />
            </StackPanel>
        </DockPanel>

        <DockPanel Background="Gray">
            <view:CanvasHost x:Name="MainCanvas" Visibility="Visible" Margin="20"
                             DataContext="{Binding Path=CanvasHost}">
                <view:CanvasHost.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.55" />
                </view:CanvasHost.Effect>
            </view:CanvasHost>

            <Button HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  Command="{Binding Path=AddFrameCommand}">Add Frame</Button>
            <ListView Width="150" HorizontalAlignment="Right" Background="WhiteSmoke" ItemsSource="{Binding Frames}"  AlternationCount="{Binding Path=Frames.Count}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="45" Header="Frame">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding image}"/>
                                    <!--Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="C:\Users\Keith Halterman\AppData\Local\Temp\DigitalGlass_Frame1.png"/>
                                        </Image.Source>
                                    </>-->

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="47" Header="Time">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <TextBox Width="37" Text="{Binding timeDelay, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="47" Header="Goto">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <TextBox Width="37" Text="{Binding gotoFrame, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                
            </ListView>
            
            <!-- <ListBox x:Name="frameListView" Width="150" HorizontalAlignment="Right" Background="WhiteSmoke" ItemsSource="{Binding Frames, BindsDirectlyToSource=True }" >

                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="active">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Margin="6" Text="TEST"/>
                            <TextBox Margin="4" Text="{Binding timeDelay, BindsDirectlyToSource=True, Mode=TwoWay}"/>
                            <TextBox Margin="4" Text="{Binding gotoFrame, BindsDirectlyToSource=True, Mode=TwoWay }"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                
            </ListBox>-->

        </DockPanel>
        
    </DockPanel>
</Window>