App.Desktop/MainWindow.xaml

<!-- Defines the layout of the application GUI. Binds to an instance of MainWindowViewModel -->
<Window x:Class="Walle.MainWindow"
        x:Name="AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Walle.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Walle.ViewModel"
        mc:Ignorable="d"
        Title="Walle" Height="564" Width="792" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="2" BorderBrush="#FF959595" BorderThickness="0,0,0,1"
                Background="{DynamicResource MenuGray}">
            <Menu Background="{DynamicResource MenuGray}">
                <MenuItem Header="File" ItemsSource="{Binding Path=Commands}"
                          ItemContainerStyle="{StaticResource MenuItemTemplate}" />
            </Menu>
        </Border>
        <StackPanel x:Name="StatusBar" DockPanel.Dock="Bottom" Background="{DynamicResource MenuGray}"
                    Orientation="Horizontal">

            <Label Padding="2" Content="" x:Name="Coordinates" BorderThickness="0,0,1,0" />
        </StackPanel>
        <StackPanel Background="WhiteSmoke" DockPanel.Dock="Left">
            <ItemsControl ItemTemplate="{StaticResource CommandButtonTemplate}" ItemsSource="{Binding Path=ToolbarCommands}"></ItemsControl>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Height="26">Tolerance</Label>
                <TextBox DataContext="{Binding Path=CanvasHost}"
                         Text="{Binding Path=Tolerance,Mode=TwoWay,Converter={StaticResource UintConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Height="20" TextAlignment="Right" />
                <Label Height="26" Content="Width" Width="51"/>
                <TextBox DataContext="{Binding Path=CanvasHost}"
                	    Text="{Binding Path=BoardWidth,Mode=TwoWay,Converter={StaticResource UintConverter}, UpdateSourceTrigger=PropertyChanged}"
                	    Width="50" Height="20" TextAlignment="Right" />
                <Label Height="26" Content="Height" Width="46"/>
                <TextBox DataContext="{Binding Path=CanvasHost}"
                         Text="{Binding Path=BoardHeight,Mode=TwoWay,Converter={StaticResource UintConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" Height="20" TextAlignment="Right" />
            </StackPanel>
        </DockPanel>
        <DockPanel Background="Gray">
            <view:CanvasHost x:Name="MainCanvas" Visibility="Visible" Margin="20"
                             DataContext="{Binding Path=CanvasHost}">
                <view:CanvasHost.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.55" />
                </view:CanvasHost.Effect>
            </view:CanvasHost>
        </DockPanel>
    </DockPanel>
</Window>